# .env.docker
# Configuration pour l'environnement Docker Compose

# Base de Données PostgreSQL
# 'db' est le nom du service dans docker-compose
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=shalom123
POSTGRES_DATABASE=veille_db

# Redis
# 'redis' est le nom du service dans docker-compose
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Celery (utilise la même connexion Redis)
CELERY_BROKER_REDIS_DATABASE=1
CELERY_BACKEND_REDIS_DATABASE=2

DEEPSEEK_API_KEY="sk-287466295f654c7cb284f37af00141f1"
LANGSMITH_TRACING_V2="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="default"
# Autres clés nécessaires au démarrage de l'API (à prendre de votre .env existant)
TOKEN_SECRET_KEY='secret'
OPERA_LOG_ENCRYPT_SECRET_KEY='secret'